{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "s/bJFjK+uk2Qaf1NQXwkJFbqqauA/7iyRVUQw93b5u0=",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=sfmanagement_db;Username=sfm_admin;Password=SfM_P@ssw0rd_2024",
    }
}
